<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZZER</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="showQues(0)">

    <div class="header">
        <div class="logo">
            <h2><span class="q">Q</span> <span class="u">uizzer</span></h2>
        </div>
    </div>
    <div class="min">

        <div class="maincont">

            <br>




            <br><br><br>

            <div class="quescont">
                <h2 id="ques">

                </h2>
                <br><br>

                <div class="qq">
                    <div>
                        <input type="radio" name="opt" id="opt-1" class="radi">
                        &nbsp;
                        <label for="opt-1" class="option"></label>
                    </div>
                    <div>
                        <input type="radio" name="opt" id="opt-2" class="radi">
                        &nbsp;
                        <label for="opt-2" class="option"></label>
                    </div>
                    <div>
                        <input type="radio" name="opt" id="opt-3" class="radi">
                        &nbsp;
                        <label for="opt-3" class="option"></label>
                    </div>
                    <div>
                        <input type="radio" name="opt" id="opt-4" class="radi">
                        &nbsp;
                        <label for="opt-4" class="option"></label>

                    </div>
                    <br>
                    <div class="button">
                        <button class="btn" onclick="nextQues()">
                            Next
                        </button>
                    </div>
                </div>
            </div>

            <br>

        </div>
    </div>


</body>
<script src="app.js"></script>

</html>